{
  "pages": [
    "pages/index/index",
    "pages/benyuedanjia/benyuedanjia",
    "pages/quanbudanjia/quanbudanjia",
    "pages/chazhang/chazhang",
    "pages/paidui/paidui",
    "pages/chazhang2/chazhang2"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "呈呈制衣厂",
    "navigationBarTextStyle": "black"
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}